html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-family: 'Arimo', serif;
  background-color:
  font-size: 16px; /* 16px is the standard font size */
  line-height: 1.5; /* 1.5 times the size of the font */
  color: black;
}

/******************************************************
*******************************************************
2. Header & article styles
*******************************************************
******************************************************/

/* Header */
header, article {
  padding: 20px;
  margin: auto;
}

nav {
  text-align: center;
  border: 1px solid #000;
  background-color:
}

article{
  max-width: 400px;
  align-content: center;
  padding: 50px;
  margin: 30px
}

header{
  text-align: center;
  border: .5px solid #000;
  background-color: #B76EB8;
}

h1 {
  font-family: 'Acme', sans-serif;
  font-size: 75px;
  margin:20px;
  padding:10px;
}

h2 {
  font-family: 'Crimson Text', sans-serif;
  font-size: 45px;
  margin:20px;
  padding:1px;
  text-align: center;
}

h3 {
  font-size: 16px;
  font-weight: bold;
}

ul{
 font-family: serif;
 list-style-type: none;
 margin: 0;
 padding: 0;
}

li {
    display: inline;
}

a {
  margin: 20px;
}

figure{
  display: block;
    width: 60%;
    margin: 0 auto;
    max-width: 600px;
    margin-bottom: 5px;
    padding: 30px;
}
figcaption {
  font-size: 10px;
  text-align: center;
}

article {
  padding: -15px;
  margin: 200%;
}
/*header h3 byline*/
 .author {
   font-size: 18px;
   font-weight: 400;
   padding-bottom: 40px;
   /* added space in the bottom with padding */
 }

 /*header h3 a byline link*/
 .author a {
   color: black;
   text-decoration: color;
 }

 a:hover {
   color: blue;
}

blockquote {
  font-family: "Patua One";
  font-size: 24px;
  border-top: black 6px solid;
}

img {
  width: 100%;
}

 .img-wrapper {
   display: flex;
   flex-direction: row;
   justify-content: space-between;
 }

 .img-wrapper figure {max-width: 200px;}

 iframe {
   margin-top: 50px;
 }

 footer {
   text-align: center;
   border: 1px solid #000;
   background-color:#028482;
   img src: 20px;
 }
