html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-family: 'Arimo', serif;
  background-color: rgba(0, 0, 25, 0.3);
  font-size: 16px; /* 16px is the standard font size */
  line-height: 1.5; /* 1.5 times the size of the font */
  color: black;
}

/******************************************************
*******************************************************
2. Header & article styles
*******************************************************
******************************************************/

/* Header */
header, article {
  padding: 20px;
  margin: auto;
}

article {
  max-width: 720px;
}

h1 {
  font-family: 'Cinzel', sans-serif;
  margin:20;
  padding:10;
}

h2 {
  font-family: Arimo;
  font-size: 18px;
}

h3 {
  font-family: Merriweather;
  font-size: 5px;
  font-weight: bold;
  padding-top: 5px;
}

header {
  text-align: center;
  border: 1px solid #000;
  background-color:#B3B3D7;
}

ul{
 font-family: serif;
 list-style-type: none;
 margin: 0;
 padding: 0;
}

li {
    display: inline;
}
 a{
   margin: 20px;
 }
/*header h3 byline*/
 .author {
   font-size: 18px;
   font-weight: 400;
   padding-bottom: 40px;
   /* added space in the bottom with padding */
 }

 /*header h3 a byline link*/
 .author a {
   color: black;
   text-decoration: color;
 }

 a:hover {
   color: white;
}

nav {
  align-content;
}

blockquote {
  font-family: "Patua One";
  font-size: 24px;
  border-top: black 6px solid;
}

figure {
  display: block;
  padding: 20px;
  margin: auto;
}

figcaption{
  font-size: 10px;
  align: bottom;
  margin-bottom: auto;
}

image {
  text-align:center;
  max-width: 100%;
  height: auto;
  margin-right: 200px;
}

 .img-wrapper {
   display: flex;
   flex-direction: row;
   justify-content: space-between;
 }

 .img-wrapper figure {max-width: 200px;}

 footer {
  text-align: center;
  border: 1px solid #000;
  background-color: #6D929B;
 }
