<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
     <meta name=”viewport” content=”width=device-width, initial-scale=1.0″>
    <title>Avery Miles| Journalist</title>
    <!--Stylesheet starts here -->
    <link href="https://fonts.googleapis.com/css?family=Anton|Fjalla+One" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
  </head>

  <body>
      <!-- page header -->
      <header>
        <div class="container">
          <div id="branding"></div>
        <h1>Can Global Warming Impact Your Utility Bill?
        </h1>
                <!-- title might change-->
        <h2>A Look at 2017 Weather and Energy Consumption Patterns </h2>
        <h3 class="author"><a href="https://twitter.com/AverykMiles">By: Avery Miles</a></h3>
         </div>
        <nav>
       <ul>
         <li><a href="index.html">About</a></li>
         <li><a href="milesmarlins.html">Senior Marlins</a></li>
         <li class="current"><a href="data_consumption_temps.html">Data Chart Story</a></li>
         <li><a href="mapstory.html">Map Story</a></li>
         <li><a href="extracredit.html">NYC Recycles!</a></li>
       </ul>
     </nav>
  </header>

<!--Articles -->

<article>
  <!--Main picture goes here-->
  <figure>
    <img src="images/summer_heat_kids.jpg"/>
    <figcaption>Kate T. Parker photography</figcaption>
  </figure

    <p>As “hotumn” roared through the country this past fall, New Yorkers took shelter inside their cooled interiors. Climate change scientists have cited the costs of rising temperatures on the planet, but how is the changing weather also affecting how New Yorkers—both tenants and landlords alike—keep themselves cool?</p>

  	<p>Warmer temperatures lead to melting snowcaps and collapsed Antarctic ice shelves but they can also cause your monthly electricity bill to increase. The average New Yorker might not think or care about the rising ocean waters but they do care about staying comfortable.</p>

  <center>
    <blockquote>
      "When people think of the polar vortex, they don't understand it's the  climate changing over time, not the weather at the moment," said Donna DeCostanzo, director of the Northeast Energy and Sustainable Communities.
    </blockquote>
  </center>

    <p>In a report conducted by New York Independent System Operator, energy consumption was tracked based on aggregate data from multiple energy supplies from around the state. "There is nothing basic about the electricity market," said a representative from the NYISO.</p>

    <p> Here we take a look at this past year's weather patterns compared to the rates of energy consumption throughout New York State. As predicted, the summer months saw the most energy consumption by New Yorkers.</p>


  <iframe id="datawrapper-chart-9hnSR" src="https://datawrapper.dwcdn.net/9hnSR/1/" scrolling="no" frameborder="0" allowtransparency="true" allowfullscreen="allowfullscreen" webkitallowfullscreen="webkitallowfullscreen" mozallowfullscreen="mozallowfullscreen" oallowfullscreen="oallowfullscreen" msallowfullscreen="msallowfullscreen" style="width: 0; min-width: 100% !important;" height="332"></iframe>
  <script type="text/javascript">if("undefined"==typeof window.datawrapper)window.datawrapper={};window.datawrapper["9hnSR"]={},window.datawrapper["9hnSR"].embedDeltas={"100":416,"200":357,"300":332,"400":332,"500":332,"600":332,"700":332,"800":332,"900":332,"1000":332},window.datawrapper["9hnSR"].iframe=document.getElementById("datawrapper-chart-9hnSR"),window.datawrapper["9hnSR"].iframe.style.height=window.datawrapper["9hnSR"].embedDeltas[Math.min(1e3,Math.max(100*Math.floor(window.datawrapper["9hnSR"].iframe.offsetWidth/100),100))]+"px",window.addEventListener("message",function(a){if("undefined"!=typeof a.data["datawrapper-height"])for(var b in a.data["datawrapper-height"])if("9hnSR"==b)window.datawrapper["9hnSR"].iframe.style.height=a.data["datawrapper-height"][b]+"px"});</script>


  <iframe id="datawrapper-chart-2GIkd" src="https://datawrapper.dwcdn.net/2GIkd/1/" scrolling="no" frameborder="0" allowtransparency="true" allowfullscreen="allowfullscreen" webkitallowfullscreen="webkitallowfullscreen" mozallowfullscreen="mozallowfullscreen" oallowfullscreen="oallowfullscreen" msallowfullscreen="msallowfullscreen" style="width: 0; min-width: 100% !important;" height="500"></iframe><script type="text/javascript">if("undefined"==typeof window.datawrapper)window.datawrapper={};window.datawrapper["2GIkd"]={},window.datawrapper["2GIkd"].embedDeltas={"100":618,"200":559,"300":517,"400":500,"500":500,"600":500,"700":500,"800":500,"900":500,"1000":500},window.datawrapper["2GIkd"].iframe=document.getElementById("datawrapper-chart-2GIkd"),window.datawrapper["2GIkd"].iframe.style.height=window.datawrapper["2GIkd"].embedDeltas[Math.min(1e3,Math.max(100*Math.floor(window.datawrapper["2GIkd"].iframe.offsetWidth/100),100))]+"px",window.addEventListener("message",function(a){if("undefined"!=typeof a.data["datawrapper-height"])for(var b in a.data["datawrapper-height"])if("2GIkd"==b)window.datawrapper["2GIkd"].iframe.style.height=a.data["datawrapper-height"][b]+"px"});</script>

</article>

  <!-- footer & contact info -->
<footer>
  <p>Posted by: Avery Miles</p>
  <p>Contact information: <a href="mailto:avery.miles@journalism.cuny.edu">
  avery.miles@journalism.cuny.edu</a>.</p>
</footer>

  </body>
</html>
