<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
     <meta name=”viewport” content=”width=device-width, initial-scale=1.0″>
    <title>Avery Miles| Journalist</title>
    <!--Stylesheet starts here -->
    <link href="https://fonts.googleapis.com/css?family=Acme|Crimson+Text" rel="stylesheet">
    <link rel="stylesheet" href="css/indexstyles.css">
  </head>

  <body>

<!-- page header -->
<header>
  <div class="container">
    <div id="branding"></div>
  <h1>Waste Not, Want Not</h1>
          <!-- title might change-->
  <h2>Where to Recycle in NYC</h2>
</header>

</div>
  <nav>
 <ul>
   <li><a href="index.html">About Me</a></li>
   <li><a href="milesmarlins.html">Senior Marlins</a></li>
   <li><a href="data_consumption_temps.html">Data Chart Story</a></li>
   <li><a href="mapstory.html">Map Story</a><li>
  <li class="current"><a href="extracredit.html">NYC Recycles!</a></li>

 </ul>
</nav>

<p>

<iframe id="datawrapper-chart-JDHWU"
src="https://datawrapper.dwcdn.net/JDHWU/1/" scrolling="no" frameborder="0" allowtransparency="true" allowfullscreen="allowfullscreen" webkitallowfullscreen="webkitallowfullscreen" mozallowfullscreen="mozallowfullscreen" oallowfullscreen="oallowfullscreen" msallowfullscreen="msallowfullscreen" style="width: 0; min-width: 100% !important;" height="400"></iframe><script type="text/javascript">if("undefined"==typeof window.datawrapper)window.datawrapper={};window.datawrapper["JDHWU"]={},window.datawrapper["JDHWU"].embedDeltas={"100":467,"200":400,"300":400,"400":400,"500":400,"600":400,"700":400,"800":400,"900":400,"1000":400},window.datawrapper["JDHWU"].iframe=document.getElementById("datawrapper-chart-JDHWU"),window.datawrapper["JDHWU"].iframe.style.height=window.datawrapper["JDHWU"].embedDeltas[Math.min(1e3,Math.max(100*Math.floor(window.datawrapper["JDHWU"].iframe.offsetWidth/100),100))]+"px",window.addEventListener("message",function(a){if("undefined"!=typeof a.data["datawrapper-height"])for(var b in a.data["datawrapper-height"])if("JDHWU"==b)window.datawrapper["JDHWU"].iframe.style.height=a.data["datawrapper-height"][b]+"px"});</script>
</p>

<!-- footer & contact info -->
<footer>
<p>Posted by: Avery Miles</p>
<p>Contact information: <a href="mailto:avery.miles@journalism.cuny.edu">
avery.miles@journalism.cuny.edu</a>.</p>
</footer>

</body>
</html>
