<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
     <meta name=”viewport” content=”width=device-width, initial-scale=1.0″>
    <title>Avery Miles| Journalist</title>
    <!--Stylesheet starts here -->
    <link href="https://fonts.googleapis.com/css?family=Acme|Crimson+Text" rel="stylesheet">
    <link rel="stylesheet" href="css/indexstyles.css">
  </head>

  <body>

<!-- page header -->
<header>
  <div class="container">
    <div id="branding"></div>
  <h1>Avery Miles</h1>
          <!-- title might change-->
  <h2>Journalism Student at CUNY Graduate School</h2>
</header>

</div>
  <nav>
 <ul>
   <li class="current"><a href="index.html">About Me</a></li>
   <li><a href="milesmarlins.html">Senior Marlins</a></li>
   <li><a href="data_consumption_temps.html">Data Chart Story</a></li>
   <li><a href="mapstory.html">Map Story</a><li>
   <li><a href="extracredit.html">NYC Recycles!</a><li>
 </ul>
</nav>

<!--Profile Picture-->

<figure>
  <img src="images/profile pic.jpg"/>
</figure

<article>

  <h2> Avery Miles is a digital storyteller.​</h2>

<p>She is also a graduate student at the CUNY J-school.
While serving as a Peace Corps Volunteer in Rwanda and Liberia, she honed her passion for photography and produced a short documentary about education in Liberia.​ Now, her work primarily focuses on wildlife conservation and projects related to health and well-being.</p>

<p>In addition to working on several major studio movies and a network television show, she has edited feature documentaries about the Kennedys in “Camelot” and endangered wildlife in Zambia.  She has also edited a docuseries about medical cannabis called, “The Sacred Plant.”  Check out her short PSA about the Plight of the Asian Elephant in Thailand.</p>

</article>

<!-- <video controls loop>
  <embed src="images/web_gif_2.mp4" type="gif/mp4">
</video> -->

  <!-- footer & contact info -->
<footer>
  <p>Posted by: Avery Miles</p>
  <p>Contact information: <a href="mailto:avery.miles@journalism.cuny.edu">
  avery.miles@journalism.cuny.edu</a>.</p>
  <!-- <img src="images/twitter.png"/>
  <img src="images/facebook.png" <a href="https://www.facebook.com/avery.miles.399"</a> -->

</footer>

  </body>
</html>
