<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
     <meta name=”viewport” content=”width=device-width, initial-scale=1.0″>
    <title>Avery Miles| Journalist</title>
    <!--Stylesheet starts here -->
    <link href="https://fonts.googleapis.com/css?family=Krona+One|Libre+Baskerville|Varela+Round" rel="stylesheet">
    <link rel="stylesheet" href="css/mapstyles.css">
  </head>

  <body>
    <!-- page header -->
  <header>
    <div class="container">
      <div id="branding"></div>
    <h1>There's Something Fishy Going On</h1>
            <!-- title might change-->
    <h2>What do New Yorkers Think About Their Water?</h2>
  </header>

</div>
   <!--nav-->
  <ul>
    <li><a href="index.html">About Me</a></li>
    <li><a href="milesmarlins.html">Senior Marlins</a></li>
    <li><a href="data_consumption_temps.html">Data Chart Story</a></li>
    <li class="current"><a href="mapstory.html">Map Story</a></li>
    <li><a href="extracredit.html">NYC Recycles</a><li>
  </ul>
</nav>

<article>
<iframe id="datawrapper-chart-Htkqa"
src="https://datawrapper.dwcdn.net/Htkqa/1/" scrolling="no" frameborder="0" allowtransparency="true" allowfullscreen="allowfullscreen" webkitallowfullscreen="webkitallowfullscreen" mozallowfullscreen="mozallowfullscreen" oallowfullscreen="oallowfullscreen" msallowfullscreen="msallowfullscreen" style="width: 0; min-width: 100% !important;" height="400"></iframe><script type="text/javascript">if("undefined"==typeof window.datawrapper)window.datawrapper={};window.datawrapper["Htkqa"]={},window.datawrapper["Htkqa"].embedDeltas={"100":484,"200":425,"300":400,"400":400,"500":400,"600":400,"700":400,"800":400,"900":400,"1000":400},window.datawrapper["Htkqa"].iframe=document.getElementById("datawrapper-chart-Htkqa"),window.datawrapper["Htkqa"].iframe.style.height=window.datawrapper["Htkqa"].embedDeltas[Math.min(1e3,Math.max(100*Math.floor(window.datawrapper["Htkqa"].iframe.offsetWidth/100),100))]+"px",window.addEventListener("message",function(a){if("undefined"!=typeof a.data["datawrapper-height"])for(var b in a.data["datawrapper-height"])if("Htkqa"==b)window.datawrapper["Htkqa"].iframe.style.height=a.data["datawrapper-height"][b]+"px"});</script>

<p>
The water is the cleanest in the world and the bagels taste delicious. In New York City, residents do not need Brita filters because the water is just superb.</p>

<p> According to the NYC Department of Environmental Protection, “New York City drinking water is world-renowned for its quality.” Water flows from upstate reservoirs in Putnam and Westchester counties and the Catskills to serve nine million customers throughout New York state, amounting to roughly 1 billion gallons of fresh water each day. </p>

<p> Then why are New Yorkers complaining about it? Based on a collection of 311 complaints from this past year, concerned residents have been telling the city that they are not happy with their water. Most particularly, Brooklynites. </p>

<p> The problem seems not to lie with industrial contamination that usually afflicts underground water sources but from the dilapidated pipes.</p>

<p> “Lead is the most common reason that you run into a water problem in New York,” says Dr. Wilkenfeld, director of the Division of Occupational and Environmental Medicine at Winthrop University Hospital in Mineola.</p>

<p> For now, it seems like New Yorkers will have to check their pipes before making their morning tea.</p>


</article>

  <!-- footer & contact info -->
<footer>
  <p>Posted by: Avery Miles</p>
  <p>Contact information: <a href="mailto:avery.miles@journalism.cuny.edu">
  avery.miles@journalism.cuny.edu</a>.</p>
</footer>

  </body>
</html>
