<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
     <meta name=”viewport” content=”width=device-width, initial-scale=1.0″>
    <title>Avery Miles| Journalist</title>
    <!--Stylesheet starts here -->
    <link href="https://fonts.googleapis.com/css?family=Arimo|Cinzel|Merriweather" rel="stylesheet">
    <link rel="stylesheet" href="css/mainstyles.css">
  </head>

  <body>
    <!-- page header -->
  <header>
        <center>
        <h1>The Senior Marlins Fight for More Space and Time in their Pool</h1>
                <!--change this later to something not so snarky -->
        <h2>Senior Citizens in Mott Haven take on the NYC Parks Deparment</h2>
        <h3 class="author"><a href="https://averymiles.com/">By: Avery Miles</a></h3>
        </center>
  </div>
     <nav>
    <ul>
      <li><a href="index.html">About Me</a></li>
      <li class="current"><a href="milesmarlins.html">Senior Marlins</a></li>
      <li><a href="data_consumption_temps.html">Data Chart Story</a></li>
      <li><a href="mapstory.html">Map Story</a><li>
      </ul>
   </nav>
   </header>

   <!-- <video controls loop>
     <embed src="images/web_gif.mp4" type="gif/mp4">
  </video> -->

<!--Articles -->

<article>
  <!--Main picture goes here-->
        <figure>
          <img src="images/marlindumbbells.jpg">
          <figcaption>77-year-old Senior Marlin, Albert Blades teaches the aerobics class. (Avery Miles)</figcaption>
        </figure>

<p>One by one, they file in, some in swim caps adorned by daisies, others zipped into sleek wet suits. Grasping a brightly-colored noodle or a pair of sturdy foam aquatic dumbbells, the two-time champions take to the water. This is their time. For the next two hours, the <a href="https://www.facebook.com/saintmarysseniormarlinsswimteam/?fref=ts"> St. Mary’s Senior Marlins Swim Team</a> will look at the tiled walls of the public recreation center but they will see the 2018 Championship ahead of them.</p>

<p>“We’re the winners, we’re claiming it, it’s our championship,” said 76-year-old Joetta Brown, the president of the Marlins team. That is, the swimmers say, if they can get more hours and days in the pool.</p>

<p>Ever since their defeat at the Senior Swim Olympics this past summer, the St. Mary’s Senior Marlins have dedicated themselves to reclaiming their 2016 Champion status. In order to regain their winning title, they are fighting for more space and time in their community pool. The <a href="https://www.nycgovparks.org/parks/st-marys-park/facilities/indoor-pools/st-marys-pool">St. Mary’s Recreation Center</a> is only open for senior swim hours from 10 to 12 p.m. every Monday, Wednesday and Friday, which the team argues is not enough time to practice.</p>

<!-- for the tweet-->
<center><blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Hard work pays off!<br>My team, the St. Mary&#39;s Marlins, are the 2016 New York City Parks Senior Swim Olympics... <a href="https://t.co/c0zT6wOHHS">https://t.co/c0zT6wOHHS</a></p>&mdash; Mrs. Arlene Day (@mrsarleneday) <a href="https://twitter.com/mrsarleneday/status/746137088718868480?ref_src=twsrc%5Etfw">June 24, 2016</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></center>


<p>“If we had had more time to practice, we could’ve taken the championship,” said 70-year-old Marlins vice president, Arlene Day. In the pool, both the lap swimmers and aerobics team must share the space, along with other non-swim-team seniors.</p>

<!-- three pictures go here-->
<div class="img-wrapper"
  <figure>
    <img src="images/marlinportrait1.jpg">
      <figcaption>Juana Rosario, 63, eases her back pain by swimming.</figcaption>
    <img src="images/marlinportrait2.jpg">
      <figcaption>Without designated instructors, the Marlins conduct their own aerobics practice.</figcaption>
    <img src="images/marlintwowomen.jpg">
      <figcaption>Many seniors would like more time in the pool.</figcaption>
  </figure>
</div>

<p>Some team members have wondered whether the issue of earlier hours is contingent upon the lifeguard union. The main problem seems to be getting lifeguards, according to 63-year-old Efraim Ayala. When asked whether or not NYC Parks will coordinate with the lifeguards union to address the Marlins' grievances, Press Officer Kelly Krause responded via email, “This is an ongoing process and further specifics are not available.”</p>

<!--Pull quote goes here-->

<center>
<blockquote>“If we had had more time to practice, we could’ve taken the championship”</blockquote>
</center>

<p>“We’re getting a little discouraged. We shouldn’t have to do all of this,” the Marlins’ Sergeant-At-Arms Gordon Blake said. He and the rest of the team are frustrated. In mid-September, the Marlins sent a letter to NYC Parks requesting additional hours. In a statement, the Parks responded, “the St. Mary’s pool is a neighborhood gem and we want residents to have ample access. We are exploring different options to expand swim hours for the community.”</p>

<p>Beyond that the Marlins have not heard anything.</p>

<p>“We feel like stepchildren,” said Blake.</p>

<p>Before every practice, the 67-year-old former Marine leaves his Staten Island house at a quarter to six and drives across the Verrazano bridge to beat the rush hour traffic. Waiting for the recreation center to open at 8 a.m., Blake sits in his car with a tea and a roll, listening to the morning news.  He moved from the Bronx six months ago but continues coming to the St. Mary’s pool to practice.</p>

<p>Along with Blake, many seniors continue to show up for practice but lament too few pool hours, insufficient equipment and a seeming lack of support from NYC Parks.</p>

<p>“We enjoy what we’re doing, we come here all year round, winter, spring, fall, cold, we’re here in the pool participating but we don’t get the backing that we need,” said Marlins team member, Charles Tatum, following an aerobics team practice one morning.</p>

<p>Brown, a former teacher for 30 years and a community activist for most of her life, is positive about the future. The Marlins may not have the banner with their 2016 Championship win or all of their medals but they are now a non-profit. Not only do they run boot camps, mental health workshops and drama workshops but they also won a $2,500 grant from the <a href="http://www1.nyc.gov/office-of-the-mayor/news/784-16/mayor-de-blasio-building-healthy-communities-">Building Healthy Communities</a> initiative to purchase a stove, a microwave and a refrigerator for the center’s kitchen.</p>

<p>“We’re just a dedicated group of people and there’s room for more! That’s our mantra,” said Brown before heading back into her lane.</p>

</article>

        <!-- footer & contact info -->

        <!-- footer & contact info -->
  <footer>
        <p>Posted by: Avery Miles</p>
        <p>Contact information: <a href="mailto:avery.miles@journalism.cuny.edu">
        avery.miles@journalism.cuny.edu</a></p>
  </footer>

  </body>
</html>
